// 35.1.1 Также нам потребуется объект настроек для запуска этой функции. ↓
const requestOptions = {
  url: "https://somewebsite.com",
  method: "GET",
};

// 35.2 Вообще, эту ситуацию также можно исправить ещё двумя способами, которые стоит знать. Во-первых, мы могли бы прямо внутри объекта указать, что это свойство литерального типа. И это тоже снимет ошибку при вызове "fetchData". Также, если навести на объект "requestOptions", то мы увидим, что свойство "url" осталось, как и прежде, типа "string", а свойство "method" получило литеральный тип "GET". В каком-то смысле это даже более удобный и наглядный вариант утверждения типа, т.к. во-первых, если мы во многих местах используем это свойство, то проще прописать утверждение типа через оператор "as" здесь один раз, чем делать это много раз. А во-вторых, если мы по какой-то причине захотим поменять это значение, то сразу увидим, что это повлечёт за собой несоответствие и ошибки.
/* const requestOptions = {
  url: "https://somewebsite.com",
  method: "GET" as "GET",
}; */

// 35.3 Ещё один способ это превратить весь объект в объектный литерал. Для этого просто после "}" добавим "as const". Теперь, если навести на название переменной "requestOptions", то мы увидим, что каждое свойство объекта приобрело литеральный тип своего значению, в добавок оно получило модификатор "readonly". ↓
/* const requestOptions = {
  url: "https://somewebsite.com",
  method: "GET",
} as const; */

// 35.1.0 Итак, создадим функцию получения данных с сервера "fetchData". У неё будет два аргумента: 1) url - строка с адресом сервера с нужными данными и 2) method — тут у нас будет литералы строк (названия методов). ↑
const fetchData = (url: string, method: "GET" | "POST"): void => {
  console.log(`Fetching data from ${url} using "${method}" method.`);
};

// 35.1.2 Здесь мы сперва вызовем функцию "fetchData" с прописанными вручную значениям, а затем используя объект "requestOptions". И вот, во втором случае мы имеем TS-ошибку на втором аргументе. Это произошло потому, что в объекте "requestOptions" свойство "method" определилось как строка, а в функции "fetchData" мы написали в аннотации конкретные литеральные значения.
// ? 35.1.3 Как мы помним из прошлых уроков, что если бы "GET" было просто в какой-то константе, то у него автоматически было бы литеральный тип "GET" и ошибки бы не было, но с объектами совсем другая история. Свойства объектов определяются TypeScript по общему типу данных, поэтому "method" — "string", а этот тип не подходит к литеральной аннотации типов во втором аргументе. Но у нас здесь приходит именно объект и потому у нас стоит задача использовать его свойства, при том, чтобы не было TS-ошибок. Это частая задача, т.к. такие объекты с данными с сервера, которые надо использовать в функции, мы будем получать в реальных проектах довольно часто. И здесь нам поможет механизм "утверждение типов" (или "type assertions").
// 35.1.4 Проще говоря, "утверждение типов" — это когда разработчик вручную указывает TypeScript пересмотреть своё отношение к определённому типу и делают это при помощи оператора "as".
// fetchData("https://localhost:8080", "GET");

// 35.1.5 Давайте добавим этот оператор "as" и укажем каким значением это свойство должно являться. Ошибка исчезла, т.к. мы пояснили для TypeScript, что эта строка в свойстве "method" будет точно являться значению "GET".
// ! 35.1.6 Здесь важно отметить, что выполняя подобную операцию мы берём на себя некоторый риск. Эта возможность TypeScript позволяет нам уточнить строчный тип данных в "method" до литерального значения и это не сломает логику. Но, если мы потом поменяем значение свойства "method" в объекте "requestOptions", то TypeScript на это ругаться не станет. (TypeScript как бы нам доверил этот момент, что мы точно знаем, что в "method" лежит значение "GET" и меняться не будет, поэтому перестал контролировать это место.)
// ? 35.1.7 Второе наблюдение здесь — это, что TypeScript не даст нам нарушить логику. Например, мы не можем указать после "as" числовое значение, т.к. в свойстве "method" должно быть строковое значение. Говоря профессиональным языком: при помощи этого механизма мы можем утверждать более специализированные типы — строковый литерал у строк, числовой литерал у чисел и т.п. Также не имеет смысла делать наоборот, к примеру, если указать аннотацией к аргументу "string", то в вызов подойдёт уже любая строка и уточнения не потребуется.
// ? 35.1.8 Также стоит помнить, что стоит отличать термины "утверждение типов" от "преобразование типов".
// ? 35.1.9 Напомним, что после компиляции в JavaScript от этой конструкции с "as" ничего не останется, как и многое другое в TypeScript это существует лишь на этапе разработки, чтобы упростить работу разработчика. ↑
// fetchData(requestOptions.url, requestOptions.method as "GET");
// fetchData(requestOptions.url, requestOptions.method);

// ? 35.4 Теперь перейдём к некоторым техническим аспектам — существует и альтернативный синтаксис утверждения типов. До этого мы рассматривали оператор "as" между оригинальным типом и типом на который нужно сменить. Но мы можем также использовать такой синтаксис "<>" (встречается намного реже, к тому же нельзя использовать, например в ReactJS). И выглядит это так, перед тем, к чему мы хотим применить преобразование пишем "<>" и внутри то литеральное значение, на которое нам нужно поменять тип свойства "method".
fetchData(requestOptions.url, <"GET">requestOptions.method);

// ===================================================================== //

// 35.5.0 Теперь давайте поработаем с DOM-деревом и для этого мы создали HTML-файл, к котором подключен JavaScript файл, компилируемый из этого файла. Итак, получим из DOM-дерева элемент с классом "box". Если навести на переменную "box", то мы увидим, что TypeScript определил её тип как "Element" или null.
// 35.5.2 Итак, нам нужно указать более специфичный интерфейс для видимого элемента DOM-дерева. Для этого мы используем снова оператор "as" и укажем "HTMLElement" для "box". Это снимет ошибку при обращении к свойству "style".
const box = document.querySelector(".box") as HTMLElement;

// 35.6.0 Продолжаем эксперименты и создадим теперь ещё один элемент в [test/index.html], на этот раз <input>, который мы здесь также получим.
const input = document.querySelector("input") as HTMLInputElement;

// 35.6.1 Создадим новую переменную "someNumber" и поместим туда значение из свойства "value" инпута. И снова мы увидим ошибку, т.к. мы ранее указали для инпута слишком общий интерфейс "HTMLElement", а там нет свойства "value". Значит нам снова следует указать более специфичный интерфейс для инпута. Всё равно TypeScript выдаёт ошибку. Всё верно, ведь значение из инпута всегда приходит строчным типом данных, а мы указали "someNumber" числового типа. Вот так TypeScript нам сразу же помогает предотвращать возможные ошибки, хотя мы даже ни разу не открыли браузер, в этом его большая польза! Поставим "+", чтобы превратить строчный тип данных в числовой и выведем его в консоль, а затем убедимся, что и в браузере всё работает, как ожидалось.
const someNumber: number = +input.value;

// 35.6.2 Но есть вариант сделать это и через утверждение типов. Это не слишком очевидный и частый приём, но вполне может встречаться в практике. К тому же, преобразование типа в другой переходит и в JavaScript код, когда утверждение типов останется в TypeScript. Для этого приёма пропишем "as any as number". Если попытаться это расшифровать, то мы сперва значение инпута утвердили как любой тип данных, а потом, как числовой. И, хотя это не самый чистый вариант, т.к. используется тип "any" для обхода предписаний TypeScript (ведь он нам запрещает менять типы, например со строкового на числовой напрямую), но некоторые разработчики к нему иногда прибегают. Но нам самим лучше избегать такого подхода и использовать классический предыдущий вариант (35.6.1). ↓
const someNumber2: number = input.value as any as number;

console.log(someNumber2);

// 35.5.1 И вот тут интересная ситуация, если мы попытаемся написать "box.style", то получим сразу две TS-ошибки, во-первых, TypeScript скажет, что элемент "box" может и не существовать вовсе, но это мы можем исправить с помощью опционального оператора, а во-вторых, TypeScript почему-то ругается, что свойство "style" не существует в типе "Element". Хотя, если мы попробуем вызвать метод "classList.add" на нём, то ошибки не будет. Можно догадаться, что "Element" это какой-то более общий интерфейс, который содержит лишь самые базовые свойства, что есть у элементов DOM-дерева. Интерфейс "Element" может быть у любого элемента DOM-дерева, даже те, что не имеют видимого представления на странице (например <script> или <link>, ведь мы их также можем получить при помощи API), поэтому и таких специфических свойств, как "style", которые есть не у каждого элемента у этого интерфейса просто нет. ↑
box.style.display = "flex";

// 35.7 Рассмотрим ещё один вариант синтаксиса утверждения типов DOM-элементом при помощи "<>". Т.е. мы можем написать утверждение (уточнение) типа DOM-элемента перед методом его нахождения "document.querySelector". Хотя это более редкий синтаксис, и не во всех фреймворках сработает (например в ReactJS, т.к. там "<>" используется для других целей), но иногда можно и его встретить.
// ? 35.8 Стоит ещё отметить, что без утверждения типа DOM-элемента, TypeScript определял элемент как "Element | null", а после утверждения\уточнения типа "null" пропадает. Но на самом деле это не так и следует помнить о том, что элемент может быть не найден на странице (о чём и говорит этот null), даже если при наведении на переменную мы его больше не видим.
const box2 = <HTMLElement>document.querySelector(".box");
const input2 = <HTMLInputElement>document.querySelector("input");

// 35.9.0 Ну, и последнее в этом уроке, что хочется разобрать — константные типы. Дело в том, что "as const" можно прописывать не только объектам, но и примитивам (т.е. строкам, числам, булевым значениям), а также массивам. Итак, мы знаем, что если мы создадим изменяемую переменную и просто присвоим ей строчное значение, то TypeScript автоматически определит её типом строки, т.е. какой угодно строки. Для установления типа литерала строки нам следует либо использовать ключевое слово "const" для неизменяемой переменной, либо мы можем дописать "as const" в конце строчки. То же можно сделать и с числами или булевым значением. Сложно сказать какая в этом может быть польза, но стоит знать, что возможность такая есть.
let a = "some string" as const;

// 35.9.1 Объект мы уже рассматривали, но для повторения создадим ещё раз простейший объект и сделаем его литеральным типом с помощью всё того же "as const" в конце.
let obj = {a: "some string", b: "another string"} as const;

// 35.9.2 Если говорить про массивы, то и им можно указать литеральный тип с помощью этой конструкции.
let arr = [5, "something", true] as const;

// 35.10.0 Однако, тут есть ещё одна особенность. Создадим три разные переменные: строковую, массив и объект.
let value = "value";
let array = [1, 2, 3, 4, 5];
let object = {a: "some string", b: 100};

// 35.10.1 И вот, если мы попробуем создать некую переменную, например T0, в которую мы помещаем "value as const". TypeScript тут же выдаст нам ошибку, т.к. мы можем прописать "as const" лишь к самому экземпляру, а не ссылке на него через название его переменной ("value"). То же касается и работы с массивом или объектом.
let T0 = value as const;
let T1 = array as const;
let T2 = object as const;

// ? 35.11 Здесь же стоит упомянуть, что какие-либо вычисления мы также не можем утвердить как "as const", т.к. результат на момент чтения этой строки TypeScript неизвестен. И на примере, если навести на переменную "result", то мы увидим тип "string". Но что, если нам понадобятся именно литеральные значения, т.е. конкретное строковое значение "yes", либо "no"? Если мы попробуем написать здесь "as const", то получим ошибку, т.к. TypeScript на момент прочтения этой строки ещё не знает какое именно значение ему использовать, т.к. вычисление ещё не произошло.
let result = (Math.round(Math.random() * 10) ? "yes" : "no") as const;