// ? 92.4.0 Итак, разбираемся с метаданными, для того, чтобы их установить нам понадобится NPM и установить библиотеку "reflect-metadata". ↓
import "reflect-metadata";

// ? 92.1.0 Дополнительные данные\метаданные нужно к чему-то добавлять и обычно это делается для параметров функции. Итак, рассмотрим синтаксис декоратора параметров. А синтаксис декоратора параметров, на самом деле, очень похож на синтаксис декораторов методов или аксессоров (последние были убраны в этом уроке из этого примера, чтобы не занимали места). ↓

// 92.5.1 Но прежде нужно сделать ключ, который будет использоваться для создания метаданных уникальным. Для этого отлично подойдёт символ. ↓
const limitMetadataKey = Symbol("limit");

interface ICar {
  fuel: string;
  open: boolean;
  freeSeats: number;
}

@ChangeDoorStatus(false)
@ChangeAmountOfFuel(95)
class myCar implements ICar {
  fuel: string = "50%";
  open: boolean = true;
  errors: any;

  @CheckNumberOfSeats(4)
  freeSeats: number;

  @CheckAmountOfFuel
  isOpen(value: string) {
    return this.open ? "open" : `close ${value}`;
  }

  // 92.2 Начнём с того, что добавим в класс новый метод "startTravel", параметр которого мы будем декорировать. У него будет параметр "passengers", который примет числовые данные (кол-во пассажиров, перевозимое в машине). Ну, и в теле функции просто выведем сообщение в консоль с количеством пассажиров в нём.
  // ? 92.8.0 Итак, при помощи комбинации двух декораторов, декоратора параметра "limit" и декоратора метода "Validate" мы произвели валидацию параметров, которые применяются внутри метода, чтобы было возможно передавать только валидные данные в качестве аргумента в этот метод. Для лучшего понимания проговорим ещё раз, что здесь происходило. Декораторы параметров помогают валидировать параметры, к которым они прикреплены. И практически всегда используются в связке с декоратором метода. ↓
  @Validate
  startTravel(@Limit passengers: number) {
    console.log(`Автомобиль отправился в путь с ${passengers} пассажирами в нём.`);
  }
}

// 92.3.0 Здесь мы создадим функцию-декоратор для параметра метода "startTravel". Как и у каждого декоратора здесь будут параметры. И первые 2 вполне стандартные — это "target" типа "Object" (с которым мы работаем) и "propertyKey" (здесь может быть не совсем очевидным, чем оно должно являться, ведь когда мы работали с декораторами свойств или методов, то в том случае "propertyKey" было само свойство или метод. Тут мы применяем декоратор к параметру метода, а значит "propertyKey" будет ссылаться на тот метод, в котором мы работаем с параметром, т.е. на "startTravel"). Третьим параметром будет "parameterIndex" и он будет числом и показывает индекс параметра (т.е. его порядковый номер внутри функции начиная с 0).
// ? 92.3.1 И, глядя на все эти параметры декоратора параметра, может показаться, что сам по себе декоратор параметра не очень полезен (ведь что нам сами по себе дают объект, где находится этот метод, его название или порядковый номер параметра?). И действительно, обычно декоратор параметров идёт в связке с декоратором метода и используются для какой-то валидации параметров метода.
// ? 92.3.2 Ещё раз кратко про суть этого механизма: у нас есть аргумент "passengers", который передаётся в функцию "startTravel". И если нам нужно его проверить на этапе передачи в функцию, чтобы данные соответствовали каким-то ограничениям, то мы используем декоратор параметра метода класса. Во время работы этого декоратора мы устанавливаем определённые метаданные, а затем прописываем декоратор метода этого параметра, который, в свою очередь, проверит параметры этого метода на соответствие (по условию, что будет прописано). ↑
function Limit(
  target: Object,
  propertyKey: string | symbol,
  parameterIndex: number,
) {
  // ? 92.4.1 После импорта библиотеки "reflect-metadata" у нас стал доступен объект "Reflect" с разными методами для работы с метаданными (их перечисление см. в ссылках к уроку). Там же есть мы заметим три готовых объекта метаданных, которые можно использовать с этой библиотекой. Давайте выведем их в консоль, чтобы посмотреть, как они выглядят и во что превращаются. В будущем мы создадим свои кастомные подобные объекты метаданных.
  // 92.4.2 Для того, чтобы получить эти готовые объекты используем метод библиотеки "getOwnMetadata". 1-м аргументом в этот метод пойдёт "metadataKey" (ключ), 2-м будет "target" и 3-м "propertyKey". Последние два мы берём из декоратора параметра "limit".
  // ? 92.4.3 Теперь пара слов о том зачем это всё нужно: если провести компиляцию этого кода в JavaScript, то мы увидим, что в JS добавились метаданные, где "design:type" олицетворяет тип, т.е. показывает "Function], "design:paramtypes" — будем массивом с параметрами и там действительно у нас "Number", а "design:returntype" — возвращаемый методом тип (т.к. конкретно в этом методе ничего не возвращается, то там будет "void 0"). Т.е. теперь мы поняли, что библиотека "reflect-metadata" помогает частично переносить код и некоторую информацию о типах из TypeScript в JavaScript и их можно дальше как-то использовать. Это и есть метаданные, т.е. дополнительная информация о какой-то сущности.
  /*  console.log(Reflect.getOwnMetadata("design:type", target, propertyKey));
    console.log(Reflect.getOwnMetadata("design:paramtypes", target, propertyKey));
    console.log(Reflect.getOwnMetadata("design:returntype", target, propertyKey)); */

  // ? 92.5.0 Для создания кастомных метаданных используется метод "defineMetadata", который мы будем использовать для создания функционала, чтобы добавить дополнительные данные о параметрах метода. ↑

  // 92.5.2 Начнём писать собственно функционал: сначала нам нужно создать массив и записать туда параметры, приходящие в эту функцию и которые нуждаются в валидации. И тут может быть две ситуации: 1) когда у нас тут только пустой массив; 2) когда метаданные существуют. Поэтому здесь мы проверяем, если метаданные есть, то мы записываем их, а если нет, то у становим пустой массив. Делаем это при помощи метода "getOwnMetadata", который в себя примет 3 аргумента: 1) "limitMetadataKey" - уникальный ключ (символ, что мы создали выше); 2) "target" (с каким объектом мы работаем); 3) "propertyKey" (с каким свойством/методом мы работаем).
  // 92.5.3 Иногда тут может возникнуть вопрос: «А куда мы записываем эти метаданные?» Ответ: в свойство, которое является третьим параметром "propertyKey", т.е. к самому методу, с параметром которого мы работаем.
  // ? 92.8.1 Когда мы реализуем декоратор параметра, то мы используем метаданные. Чтобы рассказать методу, какие именно параметры ему требуется валидировать, мы создаём массив при помощи метода библиотеки "reflect-metadata" и либо помещаем туда метаданные, имеющиеся в наличии, либо это будет пустой массив. ↓
  let limitedParameters: number[] = Reflect.getOwnMetadata(limitMetadataKey, target, propertyKey) || [];

  // 92.5.4 Теперь мы можем использовать метод "push" и добавить индекс параметра в массив. Именно этой строчкой мы пропишем те параметры, которые нуждаются в декорации.
  // ? 92.8.2 Затем, в этот массив, во время декорации каждого из параметров, записываем индекс этого параметра. И если декораторы применяются последовательно на определённых параметрах, то каждый раз будет получаться массив с метаданными и каждый раз к нему добавится определённый индекс. И таким образом будет точно известно под каким порядковым номером какой параметр мы будем валидировать. ↓
  limitedParameters.push(parameterIndex);

  // 92.5.5 Назначаем новые метаданные при помощи метода из объекта библиотеки "defineMetadata" из тех данных, что мы сформировали. Здесь будут уже переданы 4 параметра: 1) "limitMetadataKey" (уникальный ключ/символ для того, чтобы дать название этим метаданным); 2) "limitedParameters" (сами метаданные, что мы хотим записать); 3) "target" (объект, с которым мы работаем); 4) "propertyKey" (метод, в котором находится декорируемый параметр).
  // ? 92.8.3 После того, как мы сформировали и модифицировали массив, мы записываем обновлённые метаданные по уникальному ключу (здесь — "limitMetadataKey") и привязываем эти метаданные к "propertyKey", т.е. к методу. ↓
  Reflect.defineMetadata(
    limitMetadataKey,
    limitedParameters,
    target,
    propertyKey,
  );
}

// 92.6.0 Далее нам понадобится декоратор метода, потому, что на самом методе уже есть метаданные, которые можно использовать для валидации параметров, что там будут. Обычно такую функцию и называют "Validate". Параметрами в ней будут всё те же "target", "propertyKey" & "descriptor".
function Validate(
  target: Object,
  propertyKey: string | symbol,
  descriptor: PropertyDescriptor,
) {
  // 92.6.1 Далее мы декорируем тот метод, к которому будет относиться этот декоратор. Сначала сохраним оригинальную копию через дескриптор.
  let method = descriptor.value;

  // 92.6.2 Переписываем функционал метода, который был раньше, попутно говорим, что эта функция может принимать неограниченное кол-во аргументов при помощи rest-оператора и типом здесь будет "any", потому, что мы не знаем к чему именно будет применяться декоратор.
  descriptor.value = function (...args: any) {
    // 92.6.3 Дальше мы проводим такую же операцию, как и выше в декораторе параметров. И теперь, когда мы будем декорировать метод, то мы получим массив "limitedParameters" с теми метаданными, которые были записаны на этапе декорирования параметра. Заметьте, что и ключ у нас используется один и тот же — "limitMetadataKey".
    // ? 92.8.4 Когда все декораторы параметров сработают, то сам метод и его декоратор будут знать, какие именно параметры нуждаются в валидации. Ну и дальше в декораторе метода мы модифицируем оригинальное значение/функционал метода и первым делом получаем тот массив с параметрами, которые нуждаются в валидации (надо здесь оговориться, что вместо этого здесь могут выполняться и другие совершенно разные операции, эти параметры лишь специфическая вещь).
    let limitedParameters: number[] = Reflect.getOwnMetadata(
      limitMetadataKey,
      target,
      propertyKey,
    );

    // 92.6.4 Т.к. в этом массиве может быть несколько параметров, то мы должны просто перебрать их и что-то с ними сделать, но для начала проверить существует ли вообще массив "limitedParameters" с метаданными.
    // ? 92.8.5 Здесь мы переберём массив, и т.к. в массиве у нас существуют индексы параметров, то мы можем их использовать для обращения к нужным аргументам и так мы обратимся только к тем параметрам, которые действительно необходимо валидировать. В условии мы добавим то, что нам нужно здесь проверить, т.е. что если значение превышает 4, то мы выкидываем ошибку с сообщением о превышении лимита (здесь может быть также какое-то регулярное выражение и т.п., в зависимости от задачи).
    if (limitedParameters) {
      for (let index of limitedParameters) {
        // 92.8.6 Внутри перебора будет условие-валидатор каждого из параметров. Мы обратимся к аргументам, т.к. это метод, который принимает аргументы, но мы не знаем сколько их будет. Однако, мы знаем индексы, которые нам нужно валидировать. Это те параметры, к которым мы применили декоратор. И если значение аргумента, который мы сюда получили, будет больше 4-х, то мы выбросим ошибку с сообщением.
        if (args[index] > 4) {
          // ? 92.8.7 Вместо выбрасывания ошибки напрямую в консоль может также формироваться новое свойство "errors" с массивом ошибок в нём и вывод на экран или в консоль новой ошибки (в зависимости от архитектуры проекта). Этот вариант уже демонстрировался в одном из прошлых уроков (см. урок №88). Если же валидация прошла, то метод просто работает дальше. ↓
          throw new Error("Нельзя больше 4х пассажиров");
        }
      }
    }

    // 92.6.6 Вернём также оригинальный метод, чтобы он вызвался. Привяжем к контексту вызова и используем аргументы "args". ↓
    return method?.apply(this, args);
  };
}

function CheckNumberOfSeats(limit: number) {
  return function (target: Object, propertyKey: string | symbol) {
    let symbol = Symbol();

    const getter = function (this: any) {
      return this[symbol];
    };

    const setter = function (this: any, newAmount: number) {
      if (newAmount >= 1 && newAmount < limit) {
        this[symbol] = newAmount + 1;
      } else {
        // console.log(`Больше ${limit} сидений быть не может`);
        Object.defineProperty(target, "errors", {
          value: `Больше ${limit} сидений быть не может`,
        });
      }
    };

    Object.defineProperty(target, propertyKey, {
      get: getter,
      set: setter,
    });
  };
}

function CheckAmountOfFuel(
  target: Object,
  propertyKey: string | symbol,
  descriptor: PropertyDescriptor,
): PropertyDescriptor | void {
  const oldValue = descriptor.value;
  descriptor.value = function (this: any, ...args: any[]) {
    console.log(this.fuel);
    return oldValue.apply(this, args);
  };
}

function ChangeDoorStatus(status: boolean) {
  return <T extends { new(...args: any[]): {} }>(constructor: T) => {
    return class extends constructor {
      open = status;
    };
  };
}

function ChangeAmountOfFuel(amount: number) {
  return <T extends { new(...args: any[]): {} }>(constructor: T) => {
    return class extends constructor {
      fuel = `${amount}%`;
    };
  };
}

const car = new myCar();

// 92.7.0 Итак проверяем всю конструкцию на работоспособность, начиная с аргумента-числа "5", которое, как мы ожидаем, должно выкинуть ошибку. Отлично, видим ошибку в консоли.
// car.startTravel(5);

// 92.7.1 Поменяем на допустимо значение и всё работает, значит декораторы были прописаны правильно. ↑
car.startTravel(4);

// ? 92.9.0 Ну, и если обратиться к документации (см. ссылки к уроку «EN TS Docs "Parameter decorators"»), то мы обнаружим, что там всё та же схема, что мы создали здесь. И на самом деле многие декораторы идут по одному и тому же паттерну, чтобы выполнить свою задачу.
// ? 92.9.1 Библиотека "reflect-metadata" также очень много где используется "под капотом" для всяческих проверок, и когда мы используем популярные инструменты, мы можем даже не подозревать, что внутри эта библиотека также включена.
// ? 92.9.2 Хотя в реальных проектах мы чаще будем использовать готовые решения и популярные инструменты, но иногда может быть, что в проекте нет такого инструмента и его нельзя импортировать по различным соображениям, то нужно будет сделать что-то уникальное или подправить готовый функционал, то придётся покопаться внутри декораторов и реализовывать пройденное в этом и предыдущих уроках. Ну, и никогда не лишним знать как это всё работает "под капотом" в других готовых инструментах. 