// 96.5.4 Нам также понадобится импорт библиотеки "reflect-metadata" для работы с метаданными. ↓
import "reflect-metadata";

interface ICuboid {
  width: number;
  length: number;
  height: number;
  calcArea: (multiply?: number) => number;
  calcVolume: (multiply?: number) => number;
}

@CreatedAt
class ShippingContainer implements ICuboid {
  // ? 96.6.8 Хочется добавить, что когда здесь сработают эти декораторы свойств, то они создадут и прикрепят к своему свойству метаданные, которые впоследствии использует функция "validate" для проверок значений этих свойств. ↓
  @IsInt()
  @Min(1)
  width: number;

  @IsInt()
  @Min(1)
  length: number;

  @IsInt()
  @Min(1)
  @Max(8)
  height: number;

  createdAt: string;
  lastCalculation: number;

  constructor(width: number, length: number, height: number) {
    this.width = width;
    this.length = length;
    this.height = height;

    // 96.6.3 Сразу пропишем здесь функцию "validate", чтобы было понимание для чего она используется. Она запускается в конструкторе класса и первым аргументом в неё будет передаваться контекст вызова, потому, что мы ориентируемся на тот экземпляр объекта, что создаётся. Затем, вторым аргументом в виде строки тут будет название свойства класса, к которому применяем валидацию. А третьим — значение, которое мы валидируем этой функцией. Таких вызовов нам нужно 3 (по количеству свойств, которые нужно валидировать). ↓
    // ? 96.6.9 Также, когда проверок, т.е. вызовов функции "validate" станет слишком много, то можно будет это как-то оптимизировать с помощью перебора "forEach", например. ↓
    validate(this, "width", width);
    validate(this, "length", length);
    validate(this, "height", height);
  }

  @LogLastCalculation("area")
  calcArea(multiply?: number): number {
    const result = this.width * this.length * (multiply ? multiply : 1);
    this.lastCalculation = result;
    return result;
  }

  @LogLastCalculation("volume")
  calcVolume(multiply?: number) {
    const result = this.width * this.length * this.height * (multiply ? multiply : 1);
    this.lastCalculation = result;
    return result;
  }
}

// 1. Необходимо создать декоратор класса, который будет записывать дату создания контейнера
// Простыми словами - создавать в нем новое свойство createdAt с датой создания экземпляра

// 2. Необходимо создать декораторы IsInt, Min и Max, которые будут валидировать свойства класса
// Применение смотрите в самом классе. При ошибке выполняйте throw new Error
// IsInt проверяет на то, что было передано целое число

// 3. Необходимо создать декоратор метода, который при каждом запуске метода будет создавать
// ИЛИ менять содержимое свойства самого класса lastCalculation
// Как значение записывать в него строку "Последний подсчет ${method} был ${Дата}",
// Где method - это название подсчета, который передается при вызове декоратора (площадь или объем)

// 96.1 Начнём с создания декоратора класса с дженерик-типами и возвращать мы будем безымянный конструктор класса, где мы создаём новое свойство "createdAt" и присвоим ему значением новую временную отметку конструктором даты и методом "toLocaleString", приводящим дату в более читабельный для человека вид.
function CreatedAt<T extends { new(...args: any[]): {} }>(constructor: T) {
  return class extends constructor {
    createdAt = new Date().toLocaleString("ru-RU", {
      dateStyle: "long",
      timeStyle: "medium",
    });
  };
}

// 96.2.0 Здесь мы переходим к заданию 3, создадим декоратор метода класса. И здесь уже будет полезно использовать фабрику декораторов, т.к. нам нужно передавать название метода.
function LogLastCalculation(method: string) {
  return (
    target: Object,
    propertyKey: string | symbol,
    descriptor: PropertyDescriptor,
  ): PropertyDescriptor | void => {
    // 96.2.1 Т.к. нам нужно сохранять функционал внутри методов, к которым мы прикрепим эти декораторы, то сохраним оригинальный метод в переменную.
    const oldValue = descriptor.value;

    // 96.2.2 Затем мы перезапишем этот метод, чтобы модифицировать\декорировать его. Для этого мы свойству "value" дескриптора присвоим функцию, где типизируем контекст вызова "this" как "any" (т.к. мы не знаем точно что здесь будет за тип), также мы не знаем сколько будет аргументов, поэтому используем rest-оператор и типизируем как массив "any". Такая типизация потому, что этот декоратор может быть использован не обязательно с этими конкретными двумя методами, а и с другими в будущем, которые будут принимать аргументы других данных.
    descriptor.value = function (this: any, ...args: any[]) {
      // 96.2.3 Сразу же получаем оригинальный метод с привязанным контекстом вызова и его аргументами. Этой строкой мы говорим, что оригинальный метод должен вызываться уже с новыми аргументами.
      const result = oldValue.apply(this, args);

      // 96.2.4 Ну, и добавляем сюда то, что требовалось по заданию. Добавим новое поле в класс "lastCalculation", значение которого будет строкой, но в зависимости от того, что у нас приходит в фабрику декораторов значением будет иметь разное значение.
      const date = new Date().toLocaleString("ru-RU", {dateStyle: "long", timeStyle: "medium"});
      const methodName = method === "area" ? "площади" : "объема";
      const measurementUnit = method === "area" ? "м²" : "м³";
      const message = `Последний подсчет ${methodName} был ${date} и равнялся: ${result} ${measurementUnit}`;

      console.log(message);

      return result;
    };
  };
}

// 96.2.5 Моя альтернативная версия без фабрики декораторов:
/* function LogLastCalculation(
  target: Object,
  propertyKey: string | symbol,
  descriptor: PropertyDescriptor,
): PropertyDescriptor | void {
  const oldValue = descriptor.value;
  descriptor.value = function (this: any, ...args: any[]) {
    const result = oldValue.apply(this, args);
    const date = new Date().toLocaleString("ru-RU", {
      dateStyle: "long",
      timeStyle: "medium",
    });
    const methodName = propertyKey === "calcArea" ? "площади" : "объема";
    const message = `Последний подсчет ${methodName} был ${date}`;
    this.lastCalculation = result;
    console.log(`${message} и равнялся: ${this.lastCalculation}${methodName === "площади" ? "м²" : "м³"}`);
    return result;
  };
} */

// 96.3.0 Теперь переходим ко второму и самому сложному здесь зданию. Здесь у нас сразу комбинация декораторов. Но за основу мы возьмём здесь уже описанный декоратор метода, чтобы сократить время, а затем переделаем. Начнём с декоратора "IsInt", который должен валидировать данные на то, что они являются целым числом. Это также будет фабрика декораторов, но не обязательно будет принимать аргумент (в этом примере идёт вызов декоратора "isInt", но без аргумента).
// 96.3.1 Также здесь используем обычную функцию, а не стрелочную, просто чтобы для примера написать разные виды синтаксиса и параметрами возвращаемой безымянной функцией-декоратора будет "target" & "propertyKey" и дескриптор здесь уже не понадобится.
// ? 96.5.3.0 Ок, давайте закомментируем нерабочий вариант... ↓
/* function IsInt() {
  return function (target: Object, propertyKey: string | symbol) {
    // 96.3.2 Внутри мы создадим аксессоры и запишем их внутрь свойства. Здесь мы работаем с символом, чтобы создать уникальное свойство, которое будет потом записано в объект.
    let symbol = Symbol();

    // 96.3.3 Геттер примет контекст вызова, а возвращать будет значение свойства по символу. При необходимости можно было бы модифицировать также и вывод значения, когда мы его получаем, но здесь этого не требуется.
    const getter = function (this: any) {
      return this[symbol];
    };

    // 96.3.4 Сеттер примет также контекст вызова и какое-то значение, которое он будет перезаписывать.
    const setter = function (this: any, newValue: unknown) {
      // 96.3.5 Далее мы проверяем, что пришедший аргумент является числом и что оно является целым числом (для этого есть в JS специальный метод "isInteger")
      if (typeof newValue === "number" && Number.isInteger(newValue)) {
        this[symbol] = newValue;
      } else {
        throw new Error("Переданное значение не является целым числом!");
      }
    };

    // 96.3.6 Ну, а в конце этого декоратора свойства мы заменим оригинальные методы "get" & "set" новыми созданными "getter" & "setter" при помощи метода "defineProperty".
    // 96.5.1 Немного поискав информацию в интернете можно найти, что свойства, создаваемые методом "defineProperty" по умолчанию "non-configurable". Попробуем это исправить добавив нужные дескрипторы со значением true. Итак, добавим их, причём это надо сделать во всех трёх декораторах свойств. ↓
    Object.defineProperty(target, propertyKey, {
      get: getter,
      set: setter,
      enumerable: true,
      configurable: true,
    });
  };
} */

// 96.4.0 Скопируем предыдущий код декоратора и создадим на его основе ещё один декоратор, в этот раз уже с параметром "limit", который будет служить ограничителем на минимальное значение.
/* function Min(limit: number) {
  return function (target: Object, propertyKey: string | symbol) {
    let symbol = Symbol();

    const getter = function (this: any) {
      return this[symbol];
    };

    // 96.4.1 Во многом здесь всё будет то же, что и в предыдущем декораторе, но только нам нужно поменять условие для сеттера, ну, и для параметра "newValue" здесь уже можно поставить тип "number", ведь сюда действительно будут приходить только лишь цифры. Теперь и проверка будет более простой, т.к. нам нужно лишь убедиться, что значение >=, чем значение прописанное в limit.
    const setter = function (this: any, newValue: number) {
      console.log("Минимальное значение:", limit);
      if (newValue >= limit) {
        this[symbol] = newValue;
      } else {
        throw new Error(`Переданное значение меньше, чем минимально допустимое значение ${limit}!`);
      }
    };

    Object.defineProperty(target, propertyKey, {
      get: getter,
      set: setter,
      enumerable: true,
      configurable: true,
    });
  };
} */

// 96.4.2 По тому же принципу создадим и третий декоратор свойства "Max" для ограничения максимального значения. ↑
/* function Max(limit: number) {
  return function (target: Object, propertyKey: string | symbol) {
    let symbol = Symbol();

    const getter = function (this: any) {
      return this[symbol];
    };

    const setter = function (this: any, newValue: number) {
      console.log("Максимальное значение:", limit);
      if (newValue <= limit) {
        this[symbol] = newValue;
      } else {
        throw new Error(`Переданное значение больше, чем максимально допустимое значение ${limit}!`);
      }
    };

    Object.defineProperty(target, propertyKey, {
      get: getter,
      set: setter,
      enumerable: true,
      configurable: true,
    });
  };
} */

// ? 96.5.2 К сожалению, это не исправило проблему и валидации всё ещё не происходит, как мы запланировали. Причём, если бы у нас был лишь один декоратор свойств, то проблемы бы не было, но стоит нам подключить несколько декораторов, то они перестают работать. Ладно, давайте обратимся к документации декораторов свойств в TypeScript (https://www.typescriptlang.org/docs/handbook/decorators.html#property-decorators), где мы обнаружим, что, странным образом, в примерах не используют метод "defineProperty", а вместо него используются метаданные. Также, если открыть исходники той самой библиотеки "class-validator" (https://github.com/typestack/class-validator/tree/master/src/metadata), то и там не используется "defineProperty", зато есть отдельная папка для работы с метаданными. И вывод из этого можно сделать такой: для комплексной работы декораторов свойств требуются метаданные. Кстати, библиотека "class-validator" собственно и занимается свойствами класса. И это не спроста, ведь с декораторами методов и классов дела обстроят проще и проблем при комбинации декораторов не наблюдается. ↑

// ? 96.5.3.1 ...и создадим эти декораторы свойств снова одним из рабочих вариантов. Заодно ещё создадим функцию "validate", упомянутую в одном из прошлых уроков.
// ? 96.5.5 Итак, для начала давайте сформулируем логику, которую мы будем здесь реализовывать: каждый раз, когда будет применяться какой-то из декораторов свойств он будет записывать метаданные в это свойство. Например, есть свойство "height" и запишем ему метаданные, сообщающие о том, что к нему необходимо будет применить декораторы проверяющие, что это действительно целое число. И так сделаем с каждым декоратором. В конце ещё будет функция "validate", которая прогонит через себя эти свойства и проверит их.
// 96.6.0 Итак, начнём с декоратора свойств "IsInt" и для работы с метаданными используем объект из библиотеки "reflect-metadata" и обратимся к его методу "defineMetadata". Этот метод примет в себя аргументами 1) собственно ключ, по которому кусочек метаданных будет доступен, 2) value — записываемое значение, 3) "target" — объект, где находится свойство и 4) "propertyKey" — само свойство, к которому мы прикрепляем эти метаданные.
function IsInt() {
  return function (target: Object, propertyKey: string | symbol) {
    Reflect.defineMetadata("IsInt", true, target, propertyKey);
  };
}

function Min(limit: number) {
  return function (target: Object, propertyKey: string | symbol) {
    // 96.6.1 То же мы сделаем и для двух других декораторов, однако значением подставим переменную limit, которая служит параметром при объявлении декоратора в классе.
    Reflect.defineMetadata("Min", limit, target, propertyKey);
  };
}

function Max(limit: number) {
  return function (target: Object, propertyKey: string | symbol) {
    Reflect.defineMetadata("Max", limit, target, propertyKey);
  };
}

// 96.6.2 Переходим к функции "validate", которая будет играть здесь ключевую роль. ↑
// 96.6.4 Вернёмся к описанию самой функции. Здесь будут разные проверки, использующие отправной точкой метаданные. Естественно, раз это валидация, то возвращать мы будем булево значение.
// 96.8.0 Теперь пара слов про оптимизацию и "последние штрихи". Здесь, в параметре "target" тип правильнее заменить на "Object", если мы уверены, что функция будет обращаться только к объектам. Ещё тут есть один нюанс с типизацией параметра "value", дело в том, что типом ставить "number" здесь можно лишь в случае, если мы железобетонно знаем, что сюда будут приходить лишь числа или эта функция будет использовать только в этом файле и нигде больше, в противном случае лучше оставить "any" в виде исключения, ну, или поставить "unknown".
// 96.8.1 Также, что касается возвращения булево значения, мы могли бы от него здесь избавиться, т.к. если функция ничего не возвращает, то он вернёт undefined и можно попробовать убрать возврат булево значения — ничего сломать это не должно.
// function validate(target: any, propertyKey: string, value: any): boolean {
function validate(target: Object, propertyKey: string, value: any) {
  // 96.6.5 Т.к. у нас 3 декоратора свойства, то проверить нам нужно каждое из них. В условии мы обращаемся к конкретным метаданным и спросим, если есть метаданные по конкретному ключу, то спросим какое там значение и для этого используем метод объекта "Reflect" библиотеки "reflect-metadata" "hasMetadata". В первом условии мы этим методом спросим, существует ли ключ "IsInt" у объекта, который попадает в эту функцию и его свойства, которое мы хотим валидировать. Если первая часть проверки прошла, то переходим к следующей (правой части условия) — является ли значение, попавшее в эту функцию целым числом и тут для сокращения кода вы можете иногда встретить подобную запись. Заметьте, что мы используем отрицание, т.к. в таком случае мы выбросим ошибку.
  if (
    Reflect.hasMetadata("IsInt", target, propertyKey) &&
    (!Number.isInteger(value) || value !== parseInt(value))
  ) {
    throw new Error(`Аргумент свойства ${propertyKey} не является целым числом.`); // Более конкретное указание, в каком свойстве произошла ошибка является предпочтительным
  }

  // 96.6.6 Далее нам нужно прописать ещё два условия проверок на минимальное и максимальное значения. Здесь мы похожим образом будем проверять ключ метаданных, а также объект и свойство. Во второй части мы получим значение метаданных по ключу "Min" с помощью метода "getMetadata" и сравним его с "value" и если значение метаданных больше, то выкинем ошибку.
  if (
    Reflect.hasMetadata("Min", target, propertyKey) &&
    value < Reflect.getMetadata("Min", target, propertyKey)
  ) {
    throw new Error(`Минимальное значение аргумента свойства ${propertyKey} должно быть ${Reflect.getMetadata("Min", target, propertyKey)}.`);
  }

  // 96.6.7 Здесь мы сперва проверим, что ключ "Max" есть в метаданных, а затем сравним его с "value", как в случае с предыдущей проверкой, но теперь выкинем ошибку, если "value" будет больше. ↑
  if (
    Reflect.hasMetadata("Max", target, propertyKey) &&
    value > Reflect.getMetadata("Max", target, propertyKey)
  ) {
    throw new Error(`Максимальное значение аргумента свойства ${propertyKey} должно быть ${Reflect.getMetadata("Max", target, propertyKey)}.`);
  }

  // return true;
}

// 96.8.0 Ну, и последнее в этом практическом уроке, продемонстрируем маленькую деталь. Что, если бы мы не создавали какие-то поля заранее в классе, например, представим, что "lastCalculation" и "createdAt" нет в самом классе, но всё-таки нам требуется их где-то использовать. То есть такой способ, где мы создаём отдельный алиас типа "ShippingContainerData" с нужными полями, которые будут созданы динамически...
/* type ShippingContainerData = {
  lastCalculation: string;
  createdAt: Date;
} */

// 96.8.1 ..., а затем с помощью пересечения типов мы новому экземпляру объекта укажем, что он будет приводиться к интерфейсу "ICuboid", а также к новому алиасу типов "ShippingContainerData".
// ? 96.8.2 Однако, используя ручное приведение типов с "as" стоит быть внимательными и помнить, что если мы где-то в декораторах, например, опечатаемся в названии свойства, то TypeScript нам уже ошибку не выдаст, заметить можно, что что-то пошло не так разве только по возврату значения "undefined" функции-валидатора.
// const container = new ShippingContainer(10, 100, 7) as ICuboid & ShippingContainerData;

// 96.5.0 Проверим в работе наш код и обнаружим ошибку "TypeError: Cannot redefine property". ↓
// 96.7.0 Сделаем проверку, но заметим, что, хотя валидация при инициализации сработала, но когда мы изменяем значение свойств, то она не работает. Это происходит потому, что функция "validate" вызывается только внутри конструктора класса. Поэтому и работает лишь 1 раз при конструировании экземпляра объекта. Но нам нужно исправить поведение и сделать так, чтобы валидация также происходила при каждом вызове сеттера. ↓
// const container = new ShippingContainer(10, 100, 10);
const container = new ShippingContainer(10, 100, 7);
// container.width = 0;
container.width = 7;
// container.height = 9;
console.log(container);
console.log(container.calcVolume());
console.log(container.calcArea());

// ? 96.7.1 Если мы взглянем на то, как устроена библиотека "class-validator" (https://github.com/typestack/class-validator/blob/develop/sample/sample1-simple-validation/app.ts), то заметим, что вызов функции "validate" происходит уже после того, как создан экземпляр объекта и назначены ему различные свойства. Там же она возвращает промис, и, хотя здесь мы создадим более простую версию, нужно держать в уме, что мы можем при необходимости её расширить:
/* validate(post1).then(result => {
  console.log("1. should pass: ", result);
}); */

// 96.7.2 Итак, после того, как все значения назначены, нам нужно их валидировать, прежде, чем пускать этот объект куда-то дальше в работу и не бояться, что с данными в нём возникнут какие-то ошибки. Для этого создадим функцию "finalValidate" (или какое-то более подходящее на ваш взгляд название). Аргументом будет приходить скорее всего объект, но т.к. мы точно не знаем, что будет приходить, то пусть типом здесь пока будет "unknown".
function finalValidate(obj: unknown) {
  // 96.7.3 Организуем здесь проверку на то, что мы действительно работаем с объектом, а не массивом. А внутри мы можем перебрать свойства объекта и применить к ним валидацию. Собственно внутри цикла вызываем "validate" и указывает 3 аргумента: объект, название свойства и его значение. Чтобы обратиться к значению свойства обычно пишут "obj[key]", но мы сразу увидим TS-ошибку. Нам нужно дополнить запись, чтобы убрать эту ошибку. Что мы здесь делаем, так это сначала с помощью оператора "typeof" получаем литеральный тип объекта, затем с помощью оператора "keyof" разбираем на ключи и затем эти ключи используем в качестве "key". Т.о. будет проведена финальная валидация по каждому свойству созданного объекта.
  if (obj && typeof obj === "object" && !Array.isArray(obj)) {
    for (let key in obj) {
      validate(obj, key, obj[key as keyof typeof obj]);
    }
  }
}

// 96.7.4 Ну, и вызовем эту функцию, поместив в неё собственно экземпляр объекта "container". Отлично, всё работает, как и предполагалось. ↑
finalValidate(container);

// link to master example: https://github.com/yankovalenko94/TS_task_answers/blob/master/TS_step_12/index.ts